{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "test0701",
			"path": "../../../../Users/Vasily/Documents/PlatformIO/Projects/test0701"
		},
		{
			"name": "test07-2",
			"path": "../../../../Users/Vasily/Documents/PlatformIO/Projects/test07-2"
		}
	],
	"settings": {
		"files.associations": {
			"gpio.h": "c"
		}
	}
}